<resources>
    <string name="app_name">UtsMobile</string>

    <string name="heroes_name">Anime</string>
    <string name="description">Deskripsi</string>
    <string name="keterangan_default">Artikel</string>

    <string name="About">About</string>
    <string name="grid">Grid</string>

    <string name="name">Irena Diva Wiky Putri</string>
    <string name="email">irenadiva9@gmail.com</string>

    <string-array name="data_name">
        <item>Ariel</item>
        <item>Cinderella</item>
        <item>Daisy Duck</item>
        <item>Donald Duck</item>
        <item>Goofy</item>
        <item>Mickey Mouse</item>
        <item>Minnie Mouse</item>
        <item>Plutodog</item>
        <item>Snow White</item>
        <item>Winnie The Pooh</item>
    </string-array>

    <string-array name="data_description">
        <item>Ariel adalah tokoh fiksi dan tokoh utama dari film animasi Disney ke-28 berjudul The Little Mermaid (1989).</item>
        <item>Cinderella adalah karakter fiksi yang muncul di film animasi ke-12 Walt Disney Productions berjudul Cinderella (1950).</item>
        <item>Daisy Duck adalah karakter fiksi Disney yang dibuat sebagai pasangan dan pacar dari Donal Bebek.</item>
        <item>Donald Fauntleroy Duck atau Donal Bebek adalah salah satu karakter Disney yang merupakan seekor bebek.</item>
        <item>Goofy adalah karakter fiksi Disney yang menjadi teman dari Miki Tikus. Ia muncul dalam berbagai macam film kartun Disney, contohnya A Goofy Movie.</item>
        <item>Mickey Mouse adalah tokoh fiksi kartun berbentuk seekor tikus yang menjadi ikon bagi Perusahaan Walt Disney.</item>
        <item>Minnie Mouse adalah salah satu tokoh film kartun dan komik Disney yang juga berbentuk seekor tikus.</item>
        <item>Pluto adalah karakter hewan fiksi Disney yang terkenal.</item>
        <item>Snow White adalah tokoh fiksi dan tokoh utama dari film animasi pertama Walt Disney berjudul Snow White and the Seven Dwarfs pada 1937.</item>
        <item>Winnie the Pooh atau umumnya disingkat menjadi Pooh Bear dan pernah disebut dengan Edward Bear, adalah karakter beruang fiksi yang diciptakan oleh A.A. Milne.</item>
    </string-array>

    <integer-array name="data_photo">
        <item>@drawable/ariel</item>
        <item>@drawable/cinderella</item>
        <item>@drawable/daisyduck</item>
        <item>@drawable/donaldduck</item>
        <item>@drawable/goofy</item>
        <item>@drawable/mickeymouse</item>
        <item>@drawable/minniemouse</item>
        <item>@drawable/plutodog</item>
        <item>@drawable/snowwhite</item>
        <item>@drawable/winniee</item>
    </integer-array>

    <string-array name="data_keterangan">
        <item>Ariel adalah karakter Disney Princess keempat. Ia digambarkan sebagai duyung berekor hijau dan memakai bra berbentuk kerang berwarna ungu. Saat pertama kali menjadi manusia, ia memakai baju buatan Scuttle dari terpal berwarna gading diikat tali. Dia selanjutnya diberikan gaun merah muda di istana Eric.</item>
        <item>Cinderella adalah seorang wanita muda yang cantik, tinggi, ramping, dan memiliki struktur wajah yang lembut. Kulitnya berwarna putih dengan bibir merah muda dan sepasang mata biru yang berpendar. Rambutnya berwarna pirang agak jingga dengan panjang sebahu dan memiliki poni lembut.Cinderella sering memakai pakaian pembantu yang terdiri atas atasan berwarna cokelat tua dengan lengan 3/4 berwarna biru kehijau-hijauan, sedangkan roknya berwarna cokelat muda. Untuk melengkapi penampilannya, ia memakai sehelai celemek putih dengan sedikit robekan di satu sisi celemek tersebut dan sepasang selop hitam. Rambutnya terkadang diikat dengan pita rambut biru tua atau dibiarkan terurai.</item>
        <item>Daisy Duck juga cerewet dan mudah marah seperti Donal, tetapi ia lebih bisa mengontrolnya dan lebih sabar daripada pacarnya. Selain itu, ia juga memperhatikan penampilan Donal. Desi juga merupakan bibi dari Titi, Tita, dan Tati. Ia menjadi teman baik dari Mini Tikus dalam beberapa kemunculannya. Selain Donal, Untung Angsa juga menyukai Desi, sehingga Donal sering kali bertengkar dengan Untung..</item>
        <item>Karakter Donal dengan suara khasnya merupakan hasil kerja dari pengisi suaranya, yaitu Clarence “Ducky” Nash. Karyanya inilah yang berhasil mengangkat Donal Bebek hingga tertanam dalam benak para pemirsanya sebagai karakter dengan ciri khas yang unik.Sifat Donal Bebek yang paling terkenal adalah sifatnya yang mudah marah. Dia juga sering dipecat dan berganti-ganti pekerjaan, tetapi itu menunjukan bahwa dia lebih terampil dari karakter Disney lain karena dapat bekerja hampir di segala bidang.</item>
        <item>Ia adalah karakter yang bodoh, tetapi memiliki identitas rahasia sebagai Super Gufi, pembela kebenaran. Ia juga muncul dalam permainan video Kingdom Hearts bersama dengan Donal Bebek dan Sora yang berusaha menyelamatkan raja Miki.</item>
        <item>Miki Tikus berkembang dari sekadar tokoh animasi menjadi salah satu simbol yang terkenal di dunia. Suara Miki awalnya diisi oleh Walt Disney sendiri.Miki dibuat sebagai pengganti Oswald Si Kelinci Keberuntungan yang dibuat oleh Walt Disney dan Ub Iwerks untuk Charles Mintz dari Universal Studio. Namun, mereka dipecat saat meminta anggaran yang lebih tinggi untuk Oswald yang populer. Sejak saat itu, Oswald kemudian digambar oleh orang lain.</item>
        <item>Mini Tikus berhubungan erat dengan pamannya yang bernama Mortimer Tikus dan kedua keponakannya, yaitu Millie Tikus dan Melody Tikus. Mini dalam banyak cerita bersahabat sangat akrab dengan Desi Bebek dan Klarabela. Ia digambarkan sebagai karakter yang romantis dan senang bersolek, tetapi agak judes.</item>
        <item>Ia adalah anjing peliharaan Miki Tikus yang sering muncul dalam episode Miki. Ia juga memiliki peran bebas dalam beberapa film pendek Disney tahun 1940-an dan 1950-an. Sosok yang menjadi pengisi suara Pluto adalah Pinto Colvig, Clarence Nash, Jimmy MacDonald, dan Bill Farmer.</item>
        <item>Snow White pernah memakai dua gaun di film orisinilnya. Pertama, baju pelayan berwarna cokelat dengan lengan berwarna putih dan rok yang sobek-sobek dengan tambalan-tambalan kain, serta bandonya berwarna biru tua. Kedua, baju atasan berwarna biru dengan kerah putih dan lengan biru muda dengan hiasan warna merah berbentuk tetesan air yang besar. Roknya berwarna kuning (pernak-pernik) atau krim (film). Bandonya berwarna merah, sedangkan sepatu yang dipakainya berwarna cokelat muda dengan pita kuning.</item>
        <item>Kisah Pooh telah diterjemahkan ke dalam berbagai bahasa. Winnie the Pooh juga diadaptasi oleh Disney. Pooh tinggal di sebuah pohon yang bertuliskan “Mr. Sanderz”. Sahabat terdekat Pooh adalah Piglet si babi kecil. Teman-temannya yang lain adalah Tigger si macan, Rabbit si kelinci, Kanga si kanguru, Eeyore si keledai, dan satu-satunya temannya yang berwujud manusia adalah Robin..</item>
    </string-array>
</resources>